@header-panel__background-color: #4169e1;

.custom-grid-homepage-advert {
    width: 80%;
    display: block;
    margin: 0 auto
}

.custom-grid-container {
    text-align: center;
    margin-bottom: 24px;
}
.custom-grid-container .toolbar-amount {
    position: absolute;
}

.custom-grid {
    margin-bottom: 24px;
}

.custom-grid-card{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding: 0 4px;
}

@media only screen and (max-width: 1024px) {
    .custom-grid-card{
        width: 45%;
    }
}

@media only screen and (max-width: 640px) {
    .custom-grid-card{
        width: 90%;
    }
}

.custom-grid-card-pic img{
    width: 100%
}
.custom-grid-card-pic {
    max-width: 300px;
    height: 250px;
    margin: auto;
    padding:15px;
    border: 1px solid #ff7f50;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}